# ==================================
# CONFIGURACIÓN SERVIDOR 4 (Cuaternario)
# ==================================
# Puerto del servidor Spring Boot (admin/web)
server.port=8083

# Puerto TCP para clientes del chat
chat.server.client-port=5006

# Configuración de base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/chat_db_servidor4?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de chat
chat.server.max-connections=3
chat.server.name=Servidor-Cuaternario

# Puerto de federación
chat.server.federation-port=5007

# Forzar localhost para desarrollo local
server.address=127.0.0.1

