# ==================================
# CONFIGURACIÓN SERVIDOR 4 (PC 4)
# ==================================
# Puerto del servidor Spring Boot (admin/web)
server.port=8083

# Puerto TCP para clientes del chat
chat.server.client-port=9999

# Configuración de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/chat_db_server4?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de chat
chat.server.max-connections=10
chat.server.name=Servidor-4

# Puerto de federación
chat.server.federation-port=5004

# COMENTADO para permitir conexiones desde otras máquinas en la red
# server.address=127.0.0.1
