# ==================================
# CONFIGURACIÓN SERVIDOR 1 (PC 1)
# ==================================
chat.server.name=Servidor-1
chat.server.federation-port=5001
chat.server.client-port=9999

# Base de datos local
spring.datasource.url=jdbc:mysql://localhost:3306/chat_db_server1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
chat.server.max-connections=10
