spring.application.name=cliente

# ==================================
# CONFIGURACIÓN DE LA BASE DE DATOS H2
# ==================================
# Le decimos a Spring que use el driver de H2
spring.datasource.driver-class-name=org.h2.Driver

# Esta es la URL de conexión.
# ./chat_client_db le dice a H2 que cree un archivo llamado 'chat_client_db.mv.db'
# en la misma carpeta desde donde se ejecuta la aplicación.
spring.datasource.url=jdbc:h2:file:./chat_client_db;AUTO_SERVER=TRUE

# Usuario y contraseña para la base de datos H2 (pueden ser simples para uso local)
spring.datasource.username=sa
spring.datasource.password=password

# ==================================
# CONFIGURACIÓN DE JPA/HIBERNATE
# ==================================
# "update" le dice a Spring que cree o actualice las tablas automáticamente
# basándose en nuestras clases @Entity.
spring.jpa.hibernate.ddl-auto=update

# (Opcional) Muestra en la consola del cliente el SQL que se ejecuta
spring.jpa.show-sql=true
# ==================================
# CONFIGURACION DEL SERVIDOR
# ==================================
chat.client.server-address=localhost
chat.client.server-port=5000
